<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css.css">
	<title>CSS Grid</title>
</head>

<body>
</body>
<div class="container">
	<div class="item item1">Sidebar 1</div>
	<div class="item item2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper massa et turpis vulputate accumsan.</div>
	<div class="item item3">Sidebar 2</div>
	<div class="item item4">Footer</div>
</div>

<style>
	body {
		height: 100vh;
		margin: 0;
		padding: 50px;
	}
	.container {
		height: 100%;
		display: grid;
		grid-gap: 20px;
		/* grid-template-columns: 1fr 500px 1fr;
		grid-template-rows: 1fr 1fr 100px;
		grid-template-areas: 
			"sidebar1 main sidebar2"
			"sidebar1 main sidebar2"
			"footer footer footer"
		; */
	}
	/* .item1 {
		grid-area: sidebar1;
	}
	.item2 {
		grid-area: main;
	}
	.item3{
		grid-area: sidebar2;
	}
	.item4 {
		grid-area: footer;
	} */
	/* .item1 {
		grid-column: main-start / sidebar2-end;
		grid-row-end: main;
	} */
	/* @media (max-width: 1000px) {
		.container {
			grid-template-areas: 
				"main main main"
				"sidebar1 sidebar1 sidebar2"
				"footer footer footer"
			;
		}
	} */
</style>

</html>