<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css.css">
	<title>CSS Grid</title>
</head>
<body>
</body>
	<div class="container">
		<div class="itm itm1">1</div>
		<div class="itm itm2">2</div>
		<div class="itm itm3">3</div>
		<div class="itm itm4">4</div>
		<div class="itm itm5">5</div>
		<div class="itm itm6">6</div>
		<div class="itm itm7">7</div>
		<div class="itm itm8">8</div>
		<div class="itm itm9">9</div>
		<div class="itm itm10">10</div>
	</div>

<style>
		.container {
			border: 5px solid var(--yellow);
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(5, 1fr); 
			grid-template-rows: repeat(5, 100px);
			/*align-items: center;*/
			/*justify-content: center;*/
			/*justify-items: center;*/
			/*justify-content: center;*/
			place-items: center center; 

			/*grid-template-columns: repeat(5, 100px);*/
			/*grid-auto-rows: 100px;*/
			/*height: 500px;*/
			/*align-content: space-around;*/
			/*justify-content: space-evenly;*/
			/*align-items: center;*/
			/*justify-items: center;*/
		}
		.itm {
			background: white;
			font-size: 24px;
		}
		.itm5 {
			align-self: start; 
			justify-self: end; 
		}
	</style>
</html>