html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
	margin: 0;
	height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.editor {
	background-color: #1b2b34;
}

.codepen {
	display: grid;
	height: 100%;;
	grid-template-rows: auto 1fr 1fr auto;
	color: white;
}

.pen {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: column;
	grid-gap: 10px;
	align-items: center;
	background: black;
	border-bottom: 4px solid rgba(255, 255, 255, 0.5);
	color: white;
}

.button {
	border: none;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.2);
	padding: 10px;
	font-size: 15px;
	position: relative;
}

.button--small {
	font-size: 12px;
	padding: 4px;
}

.button--dirty::before {
	border-top: 2px solid yellow;
	content: '';
	width: calc(100% - 6px);
	top: 4px;
	left: 3px;
	position: absolute;
}

.code {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.preview {
	display: grid;
}

.settings {
	background-color: black;
}

.editor {
	display: grid;
	grid-template-rows: auto 1fr;
}

.editor__header {
	background: rgba(0,0,0,0.1);
	color: white;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: 5px;
	padding: 5px;
	align-items: center;
}

.editor__heading {
	margin-left: 5px;
}

.editor__code {
	display: grid;
	grid-template-columns: auto 1fr;
}

.editor__gutter {
	display: grid;
	grid-auto-rows: 20px;
	grid-column-gap: 2px;
}

.editor__number {
	padding: 0 2px;
}