<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css.css">
	<title>CSS Grid</title>
</head>

<body>
</body>
<div class="container container--1">
	<div class="item item1">item 1</div>
	<div class="item item2">item 2</div>
	<div class="item item3">item 3</div>
	<div class="item item4">item 4</div>
</div>
<div class="container container--2">
	<div class="item item1">item 1</div>
	<div class="item item2">item 2</div>
	<div class="item item3">item 3</div>
	<div class="item item4">item 4</div>
</div>
<div class="container container--3">
	<div class="item item1">item 1</div>
	<div class="item item2">item 2</div>
	<div class="item item3">item 3</div>
	<div class="item item4">item 4</div>
</div>
<div class="container container--4">
	<div class="item item1">item 1</div>
	<div class="item item2">item 2</div>
	<div class="item item3">item 3</div>
	<div class="item item4">item 4</div>
</div>
<style>
	/*
		https://developer.mozilla.org/en-US/docs/Web/CSS/repeat
		https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row
		https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end
		- Make container grid with 20px gap;
		- Make container 1 to auto fill the grid with 150px columns;
		- Make container 2 to auto fit the grid with 150px columns;
		- Make container 3 to auto fill the grid with columns of minimum width of 150px ad maximum to occupy all free space;
		- Make container 4 to auto fit the grid with columns of minimum width of 150px ad maximum to occupy all free space;
		- Place item4 in the last column of the grid.
	*/
	.container {
		border: 10px solid var(--yellow);
		margin-bottom: 30px;
	}

	.container--1 {
	}

	.container--2 {
	}

	.container--3 {
	}

	.container--4 {
	}

	.item4 {
	}
</style>

</html>
