<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css.css">
	<title>CSS Grid</title>
</head>

<body>
</body>
<div class="container">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
	<div class="item item5">5</div>
	<div class="item item6">6</div>
	<div class="item item7">7</div>
	<div class="item item8">8</div>
	<div class="item item9">9</div>
	<div class="item item10">10</div>
	<div class="item item11">11</div>
	<div class="item item12">12</div>
	<div class="item item13">13</div>
	<div class="item item14">14</div>
	<div class="item item15">15</div>
	<div class="item item16">16</div>
	<div class="item item17">17</div>
	<div class="item item18">18</div>
	<div class="item item19">19</div>
	<div class="item item20">20</div>
</div>

<style>
	/*
		https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start
		https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column
		https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start
		https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row
		- Make container grid with 20px gap, five equal columns, and four rows of 75px;
		- Make item3 to start in first column;
		- Make item5 to start in third row;
		- Make item9 to start in third column go til the grid end;
		- Make item11 to start in second row and ocupy four rows;
		- Make item13 to have a width of a grid;
		- Make item17 to have a height of a grid;
		- Make item19 to start in first column and finish two columns less than the grid;
	*/
	.container {
	}

	.item3 {
	}

	.item5 {
	}

	.item9 {
	}

	.item11 {
	}

	.item13 {
	}

	.item17 {
	}

	.item19 {
	}
</style>

</html>
