body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.top {
	display: grid;
	grid-template-areas:
		"hero hero cta1"
		"hero hero cta2"
	;
	grid-gap: 20px;
}

.hero {
	grid-area: hero;
	min-height: 400px;
	background: white url('images/taco.jpg');
	background-size: cover;
	background-position: left bottom;
	align-content: center;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 50px;
}

.hero > * {
	background-color: var(--yellow);
	padding: 5px 10px;
}

.cta1 {
	grid-area: cta1;
}

.cta2 {
	grid-area: cta2;
}

.cta {
	background-color: var(--yellow);
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
}

.cta > p {
	margin: 0;
}

.cta .price {
	font-size: 60px;
	font-weight: 300;
}

.menu ul {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu a {
	background-color: var(--yellow);
	display: block;
	padding: 10px;
	color: var(--black);
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	font-size: 20px;
}

[aria-controls="menu-list"] {
	display: none;
	margin-bottom: 10px;
}

.features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
}

.feature {
	background: white;
	padding: 25px;
	text-align: center;
}

.feature > p {
	color: grey;
}

.feature .icon {
	font-size: 50px;
}

.about {
	align-items: center;
	background-color: white;
	display: grid;
	grid-template-columns: 400px 1fr;
	padding: 50px;
}

.gallery {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery > h2 {
	grid-column: 1/-1;
	text-align: center;
}

.gallery > img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

@media (max-width: 1000px) {
	.menu {
		grid-row: -1;
		perspective: 800px;
	}

	.menu ul {
		max-height: 0px;
		overflow: hidden;
		transform: rotateX(-90deg);
		transition: all 0.5s;
	}

	[aria-controls="menu-list"] {
		display: block;
	}

	[aria-expanded="true"] ~ ul {
		max-height: 500px;
		transform: rotateX(0deg);
	}
}

@media (max-width: 700px) {
	.top {
		grid-template-areas: 
			"hero hero"
			"cta1 cta2"
		;
	}

	.about {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 500px) {
	.top {
		grid-template-areas: 
			"hero"
			"cta1"
			"cta2"
		;
	}
}